<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/welcomPage">
Z
    <fragment
        android:id="@+id/welcomPage"
        android:name="com.example.dokkanseller.views.welcom.Welcom"
        android:label="WelcomPage"
        tools:layout="@layout/fragment_welcom_page" >

        <action
            android:id="@+id/action_welcomPage_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_welcomPage_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_welcomPage_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.example.dokkanseller.views.register.Register"
        android:label="Register" >
        <action
            android:id="@+id/action_register_to_step1"
            app:destination="@id/step1" />
        <argument
            android:name="currentID"
            app:argType="string" />
        <argument
            android:name="shopName"
            app:argType="string" />
        <action
            android:id="@+id/action_register_to_welcomPage"
            app:destination="@id/welcomPage" />
    </fragment>

    <fragment
        android:id="@+id/step1"
        android:name="com.example.dokkanseller.views.register.Step1"
        android:label="fragment_step1"
        tools:layout="@layout/fragment_step1" >
        <action
            android:id="@+id/action_step1_to_step2"
            app:destination="@id/step2" />
        <argument
            android:name="step1_model"
            app:argType="com.example.dokkanseller.views.register.Step1Model" />
        <argument
            android:name="user_id2"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/step2"
        android:name="com.example.dokkanseller.views.register.Step2"
        android:label="fragment_step2"
        tools:layout="@layout/fragment_step2" >
        <action
            android:id="@+id/action_step2_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.dokkanseller.views.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_login_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_welcomPage"
            app:destination="@id/welcomPage" />
        <action
            android:id="@+id/action_login_to_register2"
            app:destination="@id/register" />
    </fragment>

    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.dokkanseller.views.login.forgetPassword"
        android:label="forgetPassword" >
        <action
            android:id="@+id/action_forgetPassword_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.dokkanseller.views.Home.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="categId"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment2_to_add_Product_fragment"
            app:destination="@id/add_Product_fragment" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment2_to_update_Product_Fragment"
            app:destination="@id/update_Product_Fragment" />
        <action
            android:id="@+id/action_homeFragment2_to_show_ProductFragment"
            app:destination="@id/show_ProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dokkanseller.views.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_welcomPage"
            app:destination="@id/welcomPage" />
    </fragment>

    <fragment
        android:id="@+id/add_Product_fragment"
        android:name="com.example.dokkanseller.views.Add_Product.Add_Product_fragment"
        android:label="Add_Product_fragment" >
        <action
            android:id="@+id/action_add_Product_fragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.dokkanseller.views.orders.allOrders.AllOrdersListFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <argument
            android:name="order"
            app:argType="com.example.dokkanseller.data_model.OrderItemModel" />
    </fragment>




    <fragment
        android:id="@+id/update_Product_Fragment"
        android:name="com.example.dokkanseller.views.Update_Product.Update_Product_Fragment"
        android:label="Update_Product_Fragment" >
        <action
            android:id="@+id/action_update_Product_Fragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/show_ProductFragment"
        android:name="com.example.dokkanseller.views.Show_Product.Show_ProductFragment"
        android:label="Show_ProductFragment" >
        <action
            android:id="@+id/action_show_ProductFragment_to_update_Product_Fragment"
            app:destination="@id/update_Product_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.dokkanseller.views.orders.OrderDetailsFragment.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >

    </fragment>

    <action
        android:id="@+id/action_global_to_loginFragment"
        app:popUpTo="@id/app_graph"
        app:popUpToInclusive="true"
        app:destination="@id/login" />
</navigation>