<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/layout_dimen_160"
        android:layout_height="@dimen/layout_dimen_180"
        android:elevation="@dimen/layout_dimen_5"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="@dimen/layout_dimen_6"
        android:layout_marginRight="@dimen/layout_dimen_15"
        android:layout_marginBottom="@dimen/layout_dimen_15"
        android:layout_marginLeft="@dimen/layout_dimen_5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_6a4e5d"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                tools:src="@drawable/ic_add_circle" />

            <TextView
                android:id="@+id/addName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_Size_16"
                android:text="@string/Add_Item"


                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>