<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_15"
    android:layout_marginEnd="@dimen/margin_15"
    android:layout_marginTop="8dp"
    cardview:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardElevation="@dimen/margin_3"
    android:background="@color/color_e6e4e4">


    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/product_image_2"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/icon3"
            app:civ_border_width="@dimen/layout_dimens_2"
            android:layout_marginLeft="@dimen/margin_35"
            app:civ_border_color="@color/color_white"/>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/layout_dimen_250"
            android:layout_height="@dimen/layout_dimens_2"
            android:background="@color/color_9a7c84"
            android:layout_below="@id/product_image_2"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_65"
            />
        <TextView
            android:id="@+id/item_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/product_image_2"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/item_name"
            android:textColor="@color/color_6a4e5d"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/quantity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name_2"
            android:layout_toRightOf="@id/product_image_2"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="Quantity : "
            android:textSize="@dimen/text_Size_17"
            android:textColor="@color/color_9a7c84"/>

        <EditText
            android:id="@+id/quantity_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/quantity_2"
            android:paddingTop="3dp"
            android:paddingLeft="@dimen/padding_5"
            android:layout_below="@id/item_name_2"
            android:text="3"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal"
            android:textColor="@color/color_9a7c84"
            android:background="@null"
            />



        <RelativeLayout
            android:id="@+id/down_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/customer_image_2"
                android:layout_width="@dimen/layout_dimens_55"
                android:layout_height="@dimen/layout_dimens_55"
                android:src="@drawable/icon4"
                android:layout_marginLeft="@dimen/margin_65"
                app:civ_border_width="@dimen/layout_dimens_2"
                app:civ_border_color="@color/color_white"
                />

            <TextView
                android:id="@+id/customer_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/customer_image_2"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="Customer Name"
                android:textColor="@color/color_6a4e5d"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/customer_phone_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name_2"
                android:layout_toRightOf="@id/customer_image_2"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Phone :"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_9a7c84"/>

            <EditText
                android:id="@+id/customer_phone_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name_2"
                android:layout_toRightOf="@id/customer_phone_2"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_2"
                android:text="0123456789"
                android:padding="@dimen/padding_5"
                android:textSize="@dimen/text_size_12"
                android:textStyle="normal"
                android:textColor="@color/color_9a7c84"
                android:background="@null"
                />

            <TextView
                android:id="@+id/customer_address_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_phone_2"
                android:layout_toRightOf="@id/customer_image_2"
                android:layout_marginLeft="@dimen/margin_15"
                android:paddingRight="@dimen/padding_5"
                android:text="Address :"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_9a7c84"/>

            <EditText
                android:id="@+id/customer_address_location_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_address_2"
                android:layout_below="@id/customer_phone_num_2"
                android:text="cairo, egypt"
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal"
                android:textColor="@color/color_9a7c84"
                android:background="@null"
                />

            <Button
                android:id="@+id/btn_next_2"
                android:layout_width="@dimen/width_130"
                android:layout_height="@dimen/height_35"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_alignParentRight="true"
                android:background="@drawable/button2"
                android:layout_below="@+id/customer_address_location_2"
                android:textSize="@dimen/text_size_14"
                android:text="Click if Delivere"
                android:drawableEnd="@drawable/ic_arrow_forward_black_1_24dp"
                android:textAllCaps="false"
                android:textColor="@color/color_f8f6f7"
                android:textStyle="bold"
                />


        </RelativeLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>