<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f6f7"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id_done_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
