<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/logobkg"
    >

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:padding="@dimen/layout_dimen_20"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_dimen_150"
        android:gravity="center">



    <EditText
        android:id="@+id/shopnameId"
        android:layout_width="@dimen/width_270"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_user_name"
        android:drawablePadding="@dimen/layout_dimens_5"
        android:hint="Shop Name"
        android:paddingLeft="@dimen/paddingLeft_10"
        android:textSize="@dimen/text_size_15"
        android:textColorHint="@color/color_ecddcd"
        android:backgroundTint="@color/color_ecddcd"
        android:shadowColor="@color/color_ecddcd"
        android:paddingStart="@dimen/layout_dimens_5"
        android:padding="@dimen/layout_dimens_15"
        android:textColor="@color/color_ecddcd"/>




    <EditText
        android:id="@+id/emailId"
        android:layout_width="@dimen/width_270"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_11"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_email"
        android:paddingStart="@dimen/layout_dimens_5"
        android:drawablePadding="@dimen/layout_dimens_5"
        android:hint="E-mail"
        android:textSize="@dimen/text_size_15"
        android:textColorHint="@color/color_ecddcd"
        android:backgroundTint="@color/color_ecddcd"
        android:shadowColor="@color/color_ecddcd"
        android:textColor="@color/color_ecddcd"
        android:padding="@dimen/layout_dimens_15"
        />
    <EditText
        android:id="@+id/passwordId"
        android:layout_width="@dimen/width_270"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_11"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="@dimen/layout_dimens_5"
        android:paddingStart="@dimen/layout_dimens_5"
        android:hint="Password"
        android:textSize="@dimen/text_size_15"
        android:textColorHint="@color/color_ecddcd"
        android:backgroundTint="@color/color_ecddcd"
        android:padding="@dimen/layout_dimens_15"
        android:shadowColor="@color/color_ecddcd"
        android:textColor="@color/color_ecddcd" />



    <EditText
        android:id="@+id/confPassId"
        android:layout_width="@dimen/width_270"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_11"
        android:drawableLeft="@drawable/ic_pass"
        android:textAlignment="center"
        android:drawablePadding="@dimen/layout_dimens_5"
        android:paddingStart="@dimen/layout_dimens_5"
        android:hint="Confirm Password"
        android:padding="@dimen/layout_dimens_15"
        android:paddingLeft="@dimen/paddingLeft_10"
        android:textSize="@dimen/text_size_15"
        android:textColorHint="@color/color_ecddcd"
        android:backgroundTint="@color/color_ecddcd"
        android:shadowColor="@color/color_ecddcd"
        android:textColor="@color/color_ecddcd"/>


    <RelativeLayout
        android:layout_width="@dimen/width_260"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddind_10"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox_reg"
            android:layout_width="@dimen/width_25"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_ecddcd"
            android:scaleX="0.60"
            android:scaleY="0.60"
            android:layout_marginTop="@dimen/margin_23"/>

        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i agree to the terms and conditions."
            android:layout_toRightOf="@id/checkbox_reg"
            android:textColor="@color/color_ecddcd"
            android:textSize="@dimen/text_size_13"
            android:layout_marginTop="@dimen/margin_28"
            android:textColorHint="@color/color_ecddcd"/>
        <View
            android:layout_width="@dimen/width_130"
            android:layout_height="@dimen/height_1"
            android:layout_marginLeft="@dimen/margin_100"
            android:layout_below="@+id/tv_terms"
            android:background="@color/color_ecddcd" />

    </RelativeLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="@dimen/width_170"
        android:layout_height="@dimen/height_45"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/margin_50"
        android:textStyle="bold"
        android:gravity="center"


        />

    </LinearLayout>
</LinearLayout>