<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/color_9a7c84"



    >


    <LinearLayout

        android:layout_width="@dimen/width_375"

        android:layout_height="@dimen/height_150"

        android:layout_gravity="center"

        android:layout_marginTop="80dp"

        android:orientation="vertical"

        >


        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/layout_dimens_30"

            android:gravity="center"

            android:text="@string/Forget_Password"

            android:textColor="@color/color_ecddcd"

            android:textSize="@dimen/text_size_30"

            />

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:text="@string/Don_Worry_we_just_need_your"

            android:textColor="@color/color_e6e4e4"

            android:textSize="@dimen/text_size_16" />



        <TextView
            android:layout_width="@dimen/layout_dimens_300"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:paddingStart="@dimen/layout_dimens_20"

            android:text="@string/registared_email_address_and_its_done"

            android:textColor="@color/color_e6e4e4"

            android:textSize="@dimen/text_size_15" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:layout_marginStart="@dimen/layout_dimens_40"

        android:layout_marginTop="@dimen/layout_dimens_40"

        android:layout_marginEnd="@dimen/layout_dimens_40"

        android:orientation="vertical"

        >


        <EditText
            android:id="@+id/rest_email"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="@dimen/layout_dimens_10"

            android:backgroundTint="@color/color_e6e4e4"

            android:drawableStart="@drawable/ic_email"

            android:drawablePadding="@dimen/layout_dimens_2"

            android:paddingStart="@dimen/layout_dimens_5"

            android:hint="enter your registered email"

            android:inputType="textEmailAddress"

            android:padding="@dimen/layout_dimens_15"

            android:textColorHint="@color/color_white"

            android:textSize="@dimen/text_size_15" />


        <Button

            android:id="@+id/reset_btn"

            android:layout_width="wrap_content"

            android:layout_height="@dimen/layout_dimens_40"

            android:layout_centerHorizontal="true"

            android:layout_gravity="center"

            android:layout_marginTop="@dimen/margin_70"

            android:background="@drawable/button"

            android:backgroundTint="@color/color_EEE1D2"

            android:fontFamily="sans-serif-medium"

            android:paddingStart="@dimen/layout_dimens_30"

            android:paddingEnd="@dimen/layout_dimens_30"

            android:text="@string/reset_password"

            android:textAllCaps="false"

            android:textColor="@color/colorPrimary"

            android:textSize="@dimen/text_size_16"

            />


    </LinearLayout>

</LinearLayout>