<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#f8f6f7"
    android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_add_a_photo"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp" />

    <Button
        android:id="@+id/categ_butt"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/edittex"
        android:layout_marginTop="17dp"
        android:paddingRight="40dp"
        android:text="Select Your Categories"
        android:textSize="11sp"
        android:textColor="@color/color_white"
        />
    <EditText
        android:id="@+id/bioId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittex"
        android:hint="Bio"
        android:paddingLeft="10dp"
        android:gravity="start|top"
        android:padding="5dp"
        android:paddingStart="11dp"
        android:textColorHint="@color/color_white"
        android:textColor="@color/color_white"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/aboutId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittex"
        android:hint="About"
        android:paddingLeft="10dp"
        android:gravity="start|top"
        android:padding="5dp"
        android:paddingStart="11dp"
        android:textColorHint="@color/color_white"
        android:textColor="@color/color_white"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/policiesId"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittex"
        android:gravity="start|top"
        android:hint="policies"
        android:lines="8"
        android:padding="5dp"
        android:paddingStart="11dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/color_white"
        android:textColor="@color/color_white"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/btnDone"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:textSize="13sp"
            android:text="DONE "
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>