<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/product_image_0"
        android:layout_width="76dp"
        android:layout_height="76dp"
        tools:src="@drawable/icon3"
        app:civ_border_width="@dimen/layout_dimens_2"
        android:layout_marginLeft="@dimen/margin_35"
        app:civ_border_color="@color/color_white"/>
    <TextView
        android:id="@+id/item_name_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/product_image_0"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="@string/item_name"
        android:textColor="@color/color_6a4e5d"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/quantity_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_0"
        android:layout_toRightOf="@id/product_image_0"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="Quantity : "
        android:textSize="@dimen/text_Size_17"
        android:textColor="@color/color_9a7c84"/>

    <TextView
        android:id="@+id/quantity_number_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantity_0"
        android:paddingTop="3dp"
        android:paddingLeft="@dimen/padding_5"
        android:layout_below="@id/item_name_0"
        android:text="3"
        android:textSize="@dimen/text_size_14"
        android:textStyle="normal"
        android:textColor="@color/color_9a7c84"
        android:background="@null"
        />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/quantity_number_0"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_check_box_black_24dp"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginRight="@dimen/margin_10"/>

            <Button
                android:id="@+id/reject_btn"
                android:layout_width="35dp"
                android:layout_height="@dimen/height_35"
                android:background="@drawable/ic_close_black_24dp"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginRight="@dimen/margin_5"
                android:backgroundTint="@color/color_6a4e5d"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>