<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="8dp"
    cardview:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardElevation="3dp"
    android:background="#e6e4e4">


    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/product_image_0"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/icon3"
            app:civ_border_width="2dp"
            android:layout_marginLeft="35dp"
            app:civ_border_color="#0000"/>

        <View
            android:id="@+id/view"
            android:layout_width="242dp"
            android:layout_height="2dp"
            android:background="#9a7c84"
            android:layout_below="@id/product_image_0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="65dp"
            />

        <TextView
            android:id="@+id/item_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/product_image_0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Item Name"
            android:textColor="#6a4e5d"
            android:textSize="18sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/quantity_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name_0"
            android:layout_toRightOf="@id/product_image_0"
            android:layout_marginLeft="10dp"
            android:text="Quantity :  "
            android:textSize="17sp"
            android:textColor="#9a7c84"/>

        <EditText
            android:id="@+id/quantity_number_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/quantity_0"
            android:layout_marginTop="37dp"
            android:text="3"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#9a7c84"
            android:background="@null"
            />



        <RelativeLayout
            android:id="@+id/down_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/customer_image_0"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/icon4"
                android:layout_marginLeft="60dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#0000"
                />

            <TextView
                android:id="@+id/customer_name_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/customer_image_0"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:text="Customer Name"
                android:textColor="#6a4e5d"
                android:textSize="15sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/customer_phone_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name_0"
                android:layout_toRightOf="@id/customer_image_0"
                android:layout_marginLeft="10dp"
                android:text="phone : "
                android:textSize="13sp"
                android:textColor="#9a7c84"/>

            <EditText
                android:id="@+id/customer_phone_num_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_phone_0"
                android:layout_marginTop="24dp"
                android:text="0123456789"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#9a7c84"
                android:background="@null"
                />

            <TextView
                android:id="@+id/customer_address_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_phone_num_0"
                android:layout_toRightOf="@id/customer_image_0"
                android:layout_marginLeft="10dp"
                android:text="Address : "
                android:textSize="13sp"
                android:textColor="#9a7c84"/>

            <EditText
                android:id="@+id/customer_address_location_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_address_0"
                android:layout_marginTop="41dp"
                android:text="cairo egypt"
                android:textSize="13sp"
                android:textStyle="normal"
                android:textColor="#9a7c84"
                android:background="@null"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/customer_address_location_0">

                <Button
                    android:id="@+id/accept_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_check_box_black_24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="290dp"/>

                <Button
                    android:id="@+id/reject_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_close_black_24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#6a4e5d"
                    />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>